<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" href="./icons/favicon.ico" sizes="any" />
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png" />
    <link rel="manifest" href="./site.webmanifest" />

    <meta name="theme-color" content="#ffffff" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
    <link href="./styles.css" rel="stylesheet" />

    <title>Twitch Records</title>
  </head>
  <body>
    <div class="video-player-container">
      <div class="channel-header">
        <div class="channel-avatar"></div>
        <div class="channel-details">
          <h3>Лебидло Aрхів Стрімов</h3>
          <p>Записи з усіх стрімів Михайла Лебіги від 05.09.2023</p>
        </div>
      </div>

      <div class="video-metadata">
        <h2 class="video-title">Назва відео</h2>
        <p class="video-date">14 липня 2025</p>
      </div>

      <div class="video-container">
        <video
          id="video-player"
          class="video-js"
          controls
          preload="auto"
          playsinline
          data-setup="{}"
        >
          <source src="" type="application/x-mpegURL" />
          Ваш браузер не підтримує відео тег.
        </video>
      </div>

      <div class="donation-banner">
        <div class="donation-info">
          <div class="donation-icon">💝</div>
          <div class="donation-text">
            <h4>🫙Підтримай мене</h4>
            <p>Підтримай мене якщо тобi подобається те що я роблю</p>
          </div>
        </div>
        <a href="https://send.monobank.ua/jar/7CsHYUnPeN" class="donation-button"
          >Підтримати</a
        >
      </div>
    </div>

    <script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
